<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/re"
    android:layout_height="match_parent"
    android:background="@drawable/pr"
    tools:context=".Building">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/c_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#665E6061"
            app:cardElevation="5dp">
            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                >

            </ProgressBar>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_building"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="New"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:icon="@drawable/ic_baseline_add_circle_24"-->
<!--        app:iconTint="@android:color/white" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/AppTheme1"
        android:src="@drawable/ic_baseline_add_circle_24"/>
</RelativeLayout>